DB_NAME=goodreads
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=farukh2002
SECRET_KEY=django-insecure-5tvw3^s%t(kg%6nacl&8pi!gzx9#7cn%8yh1y1nrgx=(3v0sx2
DEBUG=True
EMAIL_HOST_USER=farukh.haidar@gmail.com
EMAIL_HOST_PASSWORD=farukh2002